<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Return - Donate</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>
</head>
<body>
<!--  <header>    <!--hamburger menu-->
    <button id="hamburger"> &#9776; </button>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Guiding Principles</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="gallery.html">Art Gallery</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Restricted</a></li>
      </ul>
    </div>
    <!--hamburger menu end-->
  <!--  <nav>
      <ul>
        <li>
          <a class="desk-menu" href="index.html">Home</a>
        </li>
        <li>
          <a class="desk-menu" href="index.html">Guiding Principles</a>
        </li>
        <li>
          <a class="desk-menu" href="index.html">Services</a>
        </li>
        <li>
          <a class="desk-menu" href="gallery.html">Art Gallery</a>
        </li>
        <li>
          <a class="desk-menu" href="donate.html">Donate</a>
        </li>
        <li>
          <a class="desk-menu" href="index.html">Contact Us</a>
        </li>
        <li>
          <a class="desk-menu" href="index.html">Restricted</a>
        </li>
      </ul>
    </nav>
  </header>-->
  <div class= "hero-donate"></div>
  <div class="hero-button">
    <button>Donate</button>
  </div>
  <h1>How You Can Help People Recovering from Mental Illnesses to Live and Work in Our Community</h1>
  <main class="howtohelp">
    <img class ="donateside" src="imgs/volunteers.jpg" alt="volunteers" width="230" align="left"/>
    <h2>Volunteer and Make A Difference</h2>
    <p>Share your hobbies and interests as a guest speaker or a volunteer
      teacher, or assist with special events.  Your talents and commitment
      make our programs and the lives of our members richer.</p>
      <h2>Provide In-Kind Donations of Goods and Services</h2>
      <p>To help offset budgeted expenses or enhance existing programs. Please
        contact Natalie Mitchels, nmitchels@projectreturn.org or (813) 361-7580
        for more information if you are interested in making an in-kind donation
        to benefit our programs.</p>
        <img class ="donateside" src="imgs/caregiver.jpg" alt="Holding Hands" width="230" align="left"/>
        <h2>Participate in Our Special Events</h2>
        <p>Project Return holds fun and exciting special events throughout the year.
          You are invited!  Your support fuels our programs and empowers our
          members to become productive and contributing members or our community.</p>
          <h2>Tell Someone You Know</h2>
          <p>Be a natural support at work, in your organization or congregation, and
            in your neighborhood.  Tell others about Project Return and the wonderful
            successes we’ve seen our members achieve.  Perhaps they too, will want
            to be part of this success story.</p>
          </main>
          <div id="accordion">
            <div class ="accordion-header">
              <h3>Schedule a Tour</h3>
              <span class="toggle-button">▼</span>
            </div>
            <div class= " open-p">
              <p>See Project Return for yourself. <span class ="accordion-span">Click here</span> to schedule a tour.</p>
              <img src="imgs/lobbygallery.jpg" alt="facility gallery" width="160"/>
            </div>

            <div class ="accordion-header">
              <h3>Other Ways to Help</h3>
              <span class="toggle-button">▼</span>
            </div>
            <div class= " open-p">
              <p>Email Friends  <span class ="accordion-span"> &#187; </span><br>
                Email Your Organization’s Supporters <span class ="accordion-span"> &#187; </span><br>
                Share Our Logo <span class ="accordion-span"> &#187; </span> </p><br>
              </div>

              <div class ="accordion-header">
                <h3>Helpful Links</h3>
                <span class="toggle-button">▼</span>
              </div>
              <div class= " open-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

            </div>
            <footer class="other-foot">
              <div class="col">
                <h4>Contact</h4>
                <p class="contact-info">Project Return Center <br>
                  304 West Waters Avenue <br>Tampa, Florida 33604 <br> Phone: (813) 933-9020</p>
                </div>
                <!--<h4>Location</h4>-->
                <div class="col">
                  <h4 class="social">Get Connected</h4>
                  <img src="imgs/facebook.png" alt="Facebook icon" title="Facebook icon"/>
                  <img src="imgs/instagram.png" alt="Instagram icon" title="Instagram icon"/>
                  <img src="imgs/twitter.png" alt="Twitter icon" title="Twitter icon"/>
                </div>
              </footer>
              <script src="main.js"></script>
            </body>
            </html>
